# BingBongMod

./: BingBongMod.sln  README.md
BingBongMod/: BingBongMod.csproj  CustomPlayerNotes.cs  Plugin.cs
BingBongMod/Patches/: BoomboxItemPatch.cs  HUDManagerPatch.cs  PlayerControllerBPatch.cs  RoundManagerPatch.cs  ShovelPatch.cs  StartOfRoundPatch.cs
BingBongMod/Properties/: AssemblyInfo.cs
